[package]
name = "drp"
description = "dynamic reverse proxy"
version = "0.1.0"
authors = ["Snow Star <admin@snowstar.org>"]
edition = "2018"


[dependencies]
futures-preview = "0.3.0-alpha.19"
tokio = "0.2.0-alpha.6"
rand = "^0.7.0"
failure = "^0.1.0"

serde = { version = "1.0", features = ["derive"] }
bincode = "*"
bytes = "*"

log = "0.4.8"
env_logger = "^0.7.0"
dotenv = "^0.14.1"